index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tony Wu</title>
    <meta name="Tony Wu" content="Created by verysure."><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500" rel="stylesheet"/>
<meta name="viewport" content="width=device-width, initial-scale=2, user-scalable=no"/>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdn.rawgit.com/namuol/cheet.js/master/cheet.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<link href="css/main.css" rel="stylesheet"/>
<script src="js/change.js"></script>
<script src="js/scrolling-nav.js"></script>  </head>
  <body>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top hide-bar">
      <div class="container">
        <div class="navbar-header"><a href="#header" class="navbar-brand page-scroll">Tony Wu</a><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right"><li><a href="#about" class="page-scroll">About</a>
</li><li><a href="#research" class="page-scroll">Research</a>
</li>          </ul>
        </div>
      </div>
    </div>
    <div id="header" class="jumbotron">
      <div class="container">
        <div id="intro">
          <h1>Tony Wu</h1><br>
          <p>Research Assistant <br>
Electrical Engineering and Computer Science <br>
Massachussets Institute of Technology
          </p>
        </div>
      </div>
    </div>
    <div id="content"><div id="about" class="container">
  <h1>About</h1><br/><div class="row">
  <figure class="col-sm-4"><img src="img/profile.jpg"/>
  </figure>
  <p class="col-sm-8">Tony is an <abbr title="Electrical Engineering and Computer Science">EECS</abbr> graduate student
working with Professor Baldo at 
<a href="http://www.mit.edu/" target="_blank">MIT</a> 
in the <a href="http://softsemi.mit.edu/">Softsemiconductor Group</a>.
He received a B.S. in both Electrical Engineering and Physics from 
<a href="http://www.ntu.edu.tw/" target="_blank">National Taiwan University</a> in 2011.
Outside research, Tony is also interested in snowboarding, swimming and coding.
  </p>
</div>

</div><div id="research" class="container">
  <h1>Research</h1><br/><p>My current research focuses on thermally activated delayed fluorescence (TADF)
<abbr title="organic light-emitting device">OLED</abbr> materials.
I have also worked on singlet fission in organic photovoltaics.
During undergraduate, my research was mainly on dye-sensitized solar cell.
</p><br/><br/>
<div class="row">
  <figure class="col-sm-4"><img src="img/tadf.png" class="border-img"/>
    <figcaption>From Adachi, Nature (2012)</figcaption>
  </figure>
  <p class="col-sm-8"><b><abbr title="thermally activated delatyed fluorescence">TADF</abbr></b>
is a process in organic molecules, especially in OLED materials, that
triplet exciton states can thermally activated back to singlet exciton states and then fluoresce.
TADF process is usually weak and ineffecient, but recent 
<a href="http://www.nature.com/nature/journal/v492/n7428/full/nature11687.html" target="_blank">papers</a> 
had shown efficient TADF 
on carefully designed molecules, with efficiencies on par with phosphorescence OLED (~20%). <br><br>
TADF has open up possibilities for new OLED material designs. Our goal is to find efficient blue OLED,
which is still a missing piece in current OLED industry.
  </p>
</div><br/><br/>
<div class="row">
  <figure class="col-sm-4"><img src="img/sf.png" class="border-img"/>
    <figcaption><a href="http://scitation.aip.org/content/aip/journal/apl/104/19/10.1063/1.4876600" target="_blank">From Wu et al., APL (2014)</a>
    </figcaption>
  </figure>
  <p class="col-sm-8"><b>Singlet Fission</b> in organic semiconductor is a phenomenon 
that a singlet exciton dissociates into two triplet excitons. 
The process is very efficient due to fast singlet fission rate and spin dependence transition.
By pairing singlet fission materials with suitable low bandgap energy materials, 
the conversion efficiency of the photovoltaic cell could potentially exceed Shockley-Queisser limit.
My research on singlet fission is to understand its mechanism and singlet fission efficiency in tetracene.
  </p>
</div>

</div>      <div class="container">
        <h1>Test</h1>
        <p>Tony is a graduate student from <a href="http://en.wikipedia.org/wiki/Taiwan">Taiwan</a>. 
He is currently studying at 
<a href="http://www.mit.edu/" target="_blank">Massachussets Institute of Technology</a> 
in the Department of Electrical Engineering and Computer Science.
He received a B.S. in both Electrical Engineering and Physics from 
<a href="http://www.ntu.edu.tw/" target="_blank">National Taiwan University</a> in 2011.
Outside research, Tony is also interested in snowboarding, swimming and coding.
        </p>
      </div>
      <div class="container">
        <h1>Test</h1>
        <p>Tony is a graduate student from <a href="http://en.wikipedia.org/wiki/Taiwan">Taiwan</a>. 
He is currently studying at 
<a href="http://www.mit.edu/" target="_blank">Massachussets Institute of Technology</a> 
in the Department of Electrical Engineering and Computer Science.
He received a B.S. in both Electrical Engineering and Physics from 
<a href="http://www.ntu.edu.tw/" target="_blank">National Taiwan University</a> in 2011.
Outside research, Tony is also interested in snowboarding, swimming and coding.
        </p>
      </div>
      <div class="container">
        <h1>Test</h1>
        <p>Tony is a graduate student from <a href="http://en.wikipedia.org/wiki/Taiwan">Taiwan</a>. 
He is currently studying at 
<a href="http://www.mit.edu/" target="_blank">Massachussets Institute of Technology</a> 
in the Department of Electrical Engineering and Computer Science.
He received a B.S. in both Electrical Engineering and Physics from 
<a href="http://www.ntu.edu.tw/" target="_blank">National Taiwan University</a> in 2011.
Outside research, Tony is also interested in snowboarding, swimming and coding.
        </p>
      </div>
    </div>

    <div id="footer" class="footer">
      <div class="container">
        <div class="row">
          <div class="contact col-xs-5">Contact Me <br>

<a href="mailto:ttttonywu@gmail.com" target="_blank" class="icon"><i class="fa fa-2x fa-envelope-square"></i></a> &nbsp;&nbsp;

<a href="https://www.facebook.com/ttttonywu" target="_blank" class="icon"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;&nbsp;

<a href="https://plus.google.com/+TonyWuC/" target="_blank" class="icon"><i class="fa fa-2x fa-google-plus-square"></i></a>
          </div>
          <div class="ack col-xs-7">Designed with Bootstrap and Font Awesome. <br>
Jinja2, PyJade and pyScss are used for templating.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

templates/index.jade
//- mixin
mixin navbar_button()
    button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='.navbar-collapse')
        span.sr-only Toggle navigation
        for i in [1, 2, 3]
            span.icon-bar
                
mixin navbar_list(section)
    li: a.page-scroll(href="#"+section.id)= section.title
        
mixin subsection(section)
    .container(id=section.id)
        h1!= section.title
        br
        !{section.content}
        
mixin add_icon(url, icon)
    a.icon(href=url, target="_blank"): i.fa.fa-2x(class=icon)
            
        
        
        
doctype html
html(lang="en")
    
    head
        title= name
        meta(name=name content="Created by verysure.")
        include scripts.jade
        
        
    body
        //- Navigation Bar
        .navbar.navbar-default.navbar-fixed-top.hide-bar(role="navigation")
            .container
                .navbar-header
                    a.navbar-brand.page-scroll(href="#header")= name
                    +navbar_button()
                
                .navbar-collapse.collapse
                    ul.nav.navbar-nav.navbar-right
                        for sec in sections
                            +navbar_list(sec)
        
        
        
        #header.jumbotron
            .container
                #intro
                    h1= name
                    br
                    p.
                        Research Assistant <br>
                        Electrical Engineering and Computer Science <br>
                        Massachussets Institute of Technology
                    
                        
        
        
        #content
            
            for sec in sections
                +subsection(sec)
            
            //- garbage text
            .container
                h1 Test
                p.
                    Tony is a graduate student from #[a(href="http://en.wikipedia.org/wiki/Taiwan") Taiwan]. 
                    He is currently studying at 
                    #[a(href="http://www.mit.edu/", target="_blank") Massachussets Institute of Technology] 
                    in the Department of Electrical Engineering and Computer Science.
                    He received a B.S. in both Electrical Engineering and Physics from 
                    #[a(href="http://www.ntu.edu.tw/", target="_blank") National Taiwan University] in 2011.
                    Outside research, Tony is also interested in snowboarding, swimming and coding.
                    
            .container
                h1 Test
                p.
                    Tony is a graduate student from #[a(href="http://en.wikipedia.org/wiki/Taiwan") Taiwan]. 
                    He is currently studying at 
                    #[a(href="http://www.mit.edu/", target="_blank") Massachussets Institute of Technology] 
                    in the Department of Electrical Engineering and Computer Science.
                    He received a B.S. in both Electrical Engineering and Physics from 
                    #[a(href="http://www.ntu.edu.tw/", target="_blank") National Taiwan University] in 2011.
                    Outside research, Tony is also interested in snowboarding, swimming and coding.
                    
            .container
                h1 Test
                p.
                    Tony is a graduate student from #[a(href="http://en.wikipedia.org/wiki/Taiwan") Taiwan]. 
                    He is currently studying at 
                    #[a(href="http://www.mit.edu/", target="_blank") Massachussets Institute of Technology] 
                    in the Department of Electrical Engineering and Computer Science.
                    He received a B.S. in both Electrical Engineering and Physics from 
                    #[a(href="http://www.ntu.edu.tw/", target="_blank") National Taiwan University] in 2011.
                    Outside research, Tony is also interested in snowboarding, swimming and coding.
                
                    
        //- things to add in footer. Contact, social media, include bootstrap, pyjade, pyscss, jinja, github
        #footer.footer
            .container
                .row
                    .contact.col-xs-5.
                        Contact Me <br>
                        #[+add_icon("mailto:ttttonywu@gmail.com"         , "fa-envelope-square")] &nbsp;&nbsp;
                        #[+add_icon("https://www.facebook.com/ttttonywu" , "fa-facebook-square")] &nbsp;&nbsp;
                        #[+add_icon("https://plus.google.com/+TonyWuC/"  , "fa-google-plus-square")]
            
                            
                    .ack.col-xs-7.
                        Designed with Bootstrap and Font Awesome. <br>
                        Jinja2, PyJade and pyScss are used for templating.
        
        
            
        
